<!DOCTYPE html>
<polymer-element name="ht-editorpane">
    <template>
        <style>
            :host {
            text-align: left;
            display: inline-block;
            border: solid 1px;
            padding: 10px 10px 10px 10px;
            }

            #title_box {
            display: block;
            width: 100%
            }

            #content_box {
            display: block;
            width: 100%;
            }
        </style>
        <input id="title_box" type="text" value="{{passage.title}}">
        <textarea id="content_box" on-input={{updatePassageContent}}></textarea>
        <hr>
        <h1>{{passage.title}}</h1>
        <div>{{passage.content}}</div>
    </template>

    <script type="text/javascript">
        Polymer('ht-editorpane', function() {
            var passage = {
                title : "Starting Passage",
                content : "Starting content to help you get going"
            }

            var passageList, contentBox;

            function attached() {
                passageList = document.getElementById('passage_list');
                contentBox = this.$['content_box'];

                passageList.editorPane = this;
                passageList.addPassage(passage);
            }

            function updatePassageContent(e) {
                passage.content = contentBox.value;
            }

            function setPassage(p) {
                passage = p;
                contentBox.value = passage.content;
            }
        })
    </script>
</polymer-element>

<polymer-element name="ht-passagelist">
  <template>
    <button id="new_passage_button" on-click="{{newPassage}}">New Passage</button>
    <ul id="passage_list">
      <template repeat="{{passage in passages}}">
        <li is="ht-passagelistitem" passage="{{passage}}" on-click="{{selectPassage}}"></li>
      </template>
    </ul>
  </template>

  <script type="text/javascript"></script>
</polymer-element>

<polymer-element name="ht-passagelistitem" extends="li">
    <template>
        <p>
            {{passage.title}}
        </p>
    </template>
</polymer-element>

<polymer-element name="ht-variableseditpane">
    <template>
        <style>
            :host {
            text-align: left;
            display: inline-block;
            border: solid 1px;
            padding: 10px 10px 10px 10px;
            }
        </style>
        <h1>Edit Your Variables</h1>
        <p id="message_area"></p>
        <textarea id="edit_box" on-input={{updateVariables}}></textarea>
    </template>

  <script type="text/javascript"></script>
</polymer-element>
